# Configuration file
# key = value
quarkus.s2i.jvm-arguments=-Dquarkus.http.host=0.0.0.0,-Djava.util.logging.manager=org.jboss.logmanager.LogManager,-Dfile.encoding=UTF-8,-Duser.language=ja,-Duser.country=JP